<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cAFÉ BONZASSOOOOOOOOOOOOOOOOO</title>
</head>
<link rel="stylesheet" href="../CSS/style.CSS">
<body>
<header>
<h1>Café MUEHEHHEE</h1>
    <nav>
<a href="../HTML/index.html">Início</a>
    <a href="../HTML/cardapio.html">Cardápio</a>
        <a href="../HTML/opiniao.html">Opinião</a>
    <a href="../HTML/lojas.html">Nossas Lojas</a>
</nav>
         </header>
     <main>
        <h2>Nosso Cardápio</h2>
        <section>
<h2>Cafés Quentes</h2>
<div class="produtos">
            <article class="card">
<img src="../IMG/espresso.jpg" alt="Café Espresso">
        <h3>Espresso</h3>
        <p>Café forte e tradicional.</p>
                <strong>R$ 8</strong>
         </article>
                <article class="card">
        <img src="../IMG/capuccino.jpg" alt="Cappuccino">
            <h3>Cappuccino</h3>
<p>Café com leite e espuma cremosa.</p>
      <strong>R$ 12</strong>
            </article>

</div>
        </section>
    <section>
            <h2>Cafés Gelados</h2>
            <div class="produtos">
                <article class="card">
                    <img src="../IMG/café gelado.jpg" alt="Café Gelado">
      <h3>Café Gelado</h3>
                 <p>Café gelado e refrescante.</p>
             <strong>R$ 10</strong>
</article>
            <article class="card">
                    <img src="../IMG/Frapuccino.jpg" alt="Frappuccino">
                 <h3>Frappuccino</h3>
                <p>Café gelado com leite e chocolate.</p>
             <strong>R$ 15</strong>
                </article>
            </div>
        </section>
        <section>
            <h2>Salgados</h2>
            <div class="produtos">
                <article class="card">
                    <img src="../IMG/croissant.jpg" alt="Croissant">
                    <h3>Croissant</h3>
                    <p>Croissant recheado com queijo.</p>
                    <strong>R$ 10</strong>
                </article>
                <article class="card">
                    <img src="../IMG/sanduíche.jpg" alt="Sanduíche">
                    <h3>Sanduíche</h3>
                    <p>Sanduíche natural de frango.</p>
                    <strong>R$ 13</strong>
                </article>
            </div>
        </section>
       <section>
<h2>Sobremesas</h2>
            <div class="produtos">
                <article class="card">
                <img src="../IMG/bolo.jpg" alt="Bolo de Chocolate">
            <h3>Bolo de Chocolate</h3>
                    <p>Bolo caseiro com cobertura.</p>
                <strong>R$ 14</strong>
             </article>
                <article class="card">
                <img src="../IMG/cookie.jpg" alt="Cookie">
                    <h3>Cookie</h3>
               <p>Cookie com gotas de chocolate.</p>
                  <strong>R$ 7</strong>
    </article>
            </div>
</section>
                     </main>
<footer>
               <p>2026 CaféBommmm</p>
 <p>Funcionamento: 07h as 20h</p>
<p>Contato: 79 7547854353</p>
<p>Instagram: @cafecodigo</p>
</footer>
</body>
</html>